<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
</head>
<style>
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: f5f5f5;
    }
    .counter{
        text-align: center;
    }
    .count{
        font-size: 64px;
        margin: 2rem 0;
    }
    .title{
        font-size: 64px;
    }
    .handle-item{
        border: 1px solid #000;
        padding: 0.4rem 1rem;
        margin: 0 1rem;
        border-radius: 5px;
        font-size: 18px;
    }
    .handle-item:hover{
        color: #fff;
        background-color: #000;
    }
</style>
<body>
    <div class="counter">
            <h3 class="title">Counter</h3>
            <h3 class="count">0</h3>
            <div class="handle">
                <button id="decrease" class="handle-item">Decrease</button>
                <button id="reset" class="handle-item">Reset</button>
                <button id="increase" class="handle-item">increase</button>
            </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>